{
  "name": "shopit",
  "version": "1.0.0",
  "description": "MERN server for shop it",
  "main": "server.js",
  "scripts": {
    "test": "node backend/server.js"
  },
  "author": "MANJEET DHAYAL",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
